src/app/shared/mocks/products.json (before)
[
    {
        "id": 1,
        "productName": "Product 1",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 25
    },
    {
        "id": 2,
        "productName": "Product 2",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 14
    },
    {
        "id": 3,
        "productName": "Product 3",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 13.5
    },
    {
        "id": 4,
        "productName": "Product 4",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 21
    },
    {
        "id": 5,
        "productName": "Product 5",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 16
    },
    {
        "productName": "Product 6",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 9
    },
    {
        "id": 6,
        "productName": "Product 7",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 7
    },
    {
        "id": 6,
        "productName": "Product 8",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 15
    },
    {
        "id": 8,
        "productName": "Product 9",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 26
    },
    {
        "id": 9,
        "productName": "Product 10",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 15.5
    },
    {
        "id": 10,
        "productName": "Product 11",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 6.5
    },
    {
        "id": 11,
        "productName": "Product 12",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 28.5
    }
]

src/app/shared/mocks/products.json (after)
[
    {
        "id": 1,
        "productName": "Product 1",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 25
    },
    {
        "id": 2,
        "productName": "Product 2",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 14
    },
    {
        "id": 3,
        "productName": "Product 3",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 13.5
    },
    {
        "id": 4,
        "productName": "Product 4",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 21
    },
    {
        "id": 5,
        "productName": "Product 5",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 16
    },
    {
        "id": 6,
        "productName": "Product 6",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 9
    },
    {
        "id": 7,
        "productName": "Product 7",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 7
    },
    {
        "id": 8,
        "productName": "Product 8",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 15
    },
    {
        "id": 9,
        "productName": "Product 9",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 26
    },
    {
        "id": 10,
        "productName": "Product 10",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 15.5
    },
    {
        "id": 11,
        "productName": "Product 11",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 6.5
    },
    {
        "id": 12,
        "productName": "Product 12",
        "img": "https://picsum.photos/200/300?random=1",
        "price": 28.5
    }
]

src/app/shared/mocks/products.json (diff)
@@ -30,42 +30,43 @@
         "price": 16
     },
     {
+        "id": 6,
         "productName": "Product 6",
         "img": "https://picsum.photos/200/300?random=1",
         "price": 9
     },
     {
-        "id": 6,
+        "id": 7,
         "productName": "Product 7",
         "img": "https://picsum.photos/200/300?random=1",
         "price": 7
     },
     {
-        "id": 6,
+        "id": 8,
         "productName": "Product 8",
         "img": "https://picsum.photos/200/300?random=1",
         "price": 15
     },
     {
-        "id": 8,
+        "id": 9,
         "productName": "Product 9",
         "img": "https://picsum.photos/200/300?random=1",
         "price": 26
     },
     {
-        "id": 9,
+        "id": 10,
         "productName": "Product 10",
         "img": "https://picsum.photos/200/300?random=1",
         "price": 15.5
     },
     {
-        "id": 10,
+        "id": 11,
         "productName": "Product 11",
         "img": "https://picsum.photos/200/300?random=1",
         "price": 6.5
     },
     {
-        "id": 11,
+        "id": 12,
         "productName": "Product 12",
         "img": "https://picsum.photos/200/300?random=1",
         "price": 28.5
